name: "Check sdist"
permissions:
  contents: read

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  check-sdist:
    # Don't run on forks
    if: github.repository == 'scikit-learn/scikit-learn'

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          # TEMP FIX: Retry apt update in case of mirror sync error
          sudo sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirror.math.princeton.edu/pub/ubuntu/|g' /etc/apt/sources.list
          sudo rm -rf /var/lib/apt/lists/*
          sudo apt clean
          tries=5
          until sudo apt update; do
            ((tries--))
            if [ $tries -le 0 ]; then
              echo "APT update failed after multiple attempts."
              exit 1
            fi
            echo "Retrying in 10 seconds..."
            sleep 10
          done

          # Now install Python packages
          python -m pip install --upgrade pip
          pip install check-sdist

      - run: |
          check-sdist --inject-junk

  update-tracker:
    uses: ./.github/workflows/update_tracking_issue.yml
    if: ${{ always() }}
    needs: [check-sdist]
    with:
      job_status: ${{ needs.check-sdist.result }}
    secrets:
      BOT_GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
