name: Remove "CUDA CI" Label

# This workflow removes the "CUDA CI" label that triggers the actual
# CUDA CI. It is separate so that we can use the `pull_request_target`
# trigger which has a API token with write access.
on:
  pull_request_target:
    types:
      - labeled

# In order to remove the "CUDA CI" label we need to have write permissions for PRs
permissions:
  pull-requests: write

jobs:
  label-remover:
    if: contains(github.event.pull_request.labels.*.name, 'CUDA CI')
    name: Remove "CUDA CI" Label
    runs-on: ubuntu-20.04
    steps:
      - uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: CUDA CI
